# ============================================
# AlphaSpectrum Enterprise - Production Environment
# ============================================
# WARNING: DO NOT commit this file with real secrets!
# Use environment variables in your deployment platform instead.

# Database (PostgreSQL) - REQUIRED
DATABASE_URL="postgresql://user:password@host:5432/alphaspectrum"

# Redis (for caching, sessions, rate limiting) - REQUIRED
REDIS_URL="redis://user:password@host:6379/0"

# JWT Configuration - REQUIRED (Change these!)
JWT_SECRET="CHANGE-ME-TO-A-RANDOM-STRING-AT-LEAST-32-CHARACTERS-LONG"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_ISSUER="alphaspectrum"
JWT_AUDIENCE="alphaspectrum-api"

# Encryption Key - REQUIRED (Exactly 32 characters!)
ENCRYPTION_KEY="CHANGE-ME-32-CHAR-KEY!"

# Server Configuration
NODE_ENV="production"
PORT=3001
CLIENT_URL="https://your-domain.com"
API_URL="https://api.your-domain.com"

# Security - REQUIRED
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30
PASSWORD_HISTORY_SIZE=5
MFA_ENABLED=true
CORS_ORIGINS="https://your-domain.com,https://app.your-domain.com"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# WebSocket
WS_PING_INTERVAL=30000
WS_PING_TIMEOUT=5000

# Logging
LOG_LEVEL="info"
LOG_FORMAT="json"

# External APIs (Fill in your API keys)
ALPHA_VANTAGE_API_KEY=""
TWELVE_DATA_API_KEY=""
FMP_API_KEY=""

# Email (SMTP) - Optional but recommended for alerts
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"
EMAIL_FROM="noreply@your-domain.com"
EMAIL_FROM_NAME="AlphaSpectrum"

# Stripe (Optional - for payments)
STRIPE_SECRET_KEY="sk_live_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Feature Flags
FEATURE_WEBHOOKS=true
FEATURE_API_KEYS=true
FEATURE_SSO=false
FEATURE_AUDIT_LOGS=true
FEATURE_BULK_OPERATIONS=true

# Sentry (Error Tracking) - Recommended for production
SENTRY_DSN="https://...@sentry.io/..."
