# ============================================
# AlphaSpectrum Enterprise - Development Environment
# ============================================

# Database (PostgreSQL)
DATABASE_URL="postgresql://alphaspectrum:alphaspectrum@localhost:5432/alphaspectrum_dev"

# Redis (for caching, sessions, rate limiting)
REDIS_URL="redis://localhost:6379/0"

# JWT Configuration
JWT_SECRET="dev-jwt-secret-change-in-production-min-32-characters-long"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_ISSUER="alphaspectrum"
JWT_AUDIENCE="alphaspectrum-api"

# Encryption Key (32 characters for AES-256)
ENCRYPTION_KEY="dev-encryption-key-32-chars!"

# Server Configuration
NODE_ENV="development"
PORT=3001
CLIENT_URL="http://localhost:5173"
API_URL="http://localhost:3001"

# Security
BCRYPT_ROUNDS=10
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30
PASSWORD_HISTORY_SIZE=5
MFA_ENABLED=true
CORS_ORIGINS="http://localhost:5173,http://localhost:3000,http://localhost:19006"

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# WebSocket
WS_PING_INTERVAL=30000
WS_PING_TIMEOUT=5000

# Logging
LOG_LEVEL="debug"
LOG_FORMAT="pretty"

# External APIs
ALPHA_VANTAGE_API_KEY=""
TWELVE_DATA_API_KEY="5d46d9eaab13410c9821b13caabab6c7"
FMP_API_KEY="W0ZNDulEbCUkYvy20BcDJIjN91dn4lTJ"

# Email (SMTP)
SMTP_HOST=""
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=""
SMTP_PASS=""
EMAIL_FROM="noreply@alphaspectrum.local"
EMAIL_FROM_NAME="AlphaSpectrum"

# Feature Flags
FEATURE_WEBHOOKS=true
FEATURE_API_KEYS=true
FEATURE_SSO=false
FEATURE_AUDIT_LOGS=true
FEATURE_BULK_OPERATIONS=true

# Sentry (Error Tracking)
SENTRY_DSN=""
